<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<style>
  .dropdown{
    position : relative;
    display : inline-block;
  }

  .dropdown-content{
    display : none;
    position : absolute;
    z-index : 1; /*다른 요소들보다 앞에 배치*/
    font-weight: 400;
    background-color: #f9f9f9;
    min-width : 200px;
  }

  .dropdown-content a{
    display : block;
    text-decoration : none;
    color : rgb(37, 37, 37);
    font-size: 12px;
    padding : 12px 20px;
  }

  .dropdown-content a:hover{
    background-color : #ececec
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
</style>

<header th:fragment="fragment-header" id="hd">
  <div>
    <div style="float:left;">
      <img style="height: 60px" src="/static/assets/images/header/logo@2x.png"/>
    </div>
    <div style="float:right; display: flex; margin-right: 60px;">
      <a href="/main" style="text-decoration-line: none; font-size:16px;letter-spacing:0.01em;color:#393C47">
        <p>펫시터 찾기</p>
      </a>
      <div style="margin-right: 10px; margin-left: 10px;">
        <p id="logInBar">|</p>
      </div>
      <a href="/" style="text-decoration-line: none; font-size:16px;letter-spacing:0.01em;color:#393C47">
        <p id="logIn">로그인</p>
      </a>
      <div style="margin-right: 10px; margin-left: 10px;">
        <p id="myPageBar">|</p>
      </div>
      <div id="myPage" class="dropdown" style="text-decoration-line: none; font-size:16px;letter-spacing:0.01em;color:#393C47">
        <p>마이페이지</p>
        <div class="dropdown-content">
          <a href="/myPage" >내 정보</a>
          <a href="/reservation">예약 내역</a>
          <a id="myPost" href="/myPost">내 작성글</a>
          <a href="#" onclick="logout();" >로그 아웃</a>
        </div>
      </div>
    </div>
  </div>

  <script src="https://kit.fontawesome.com/6491eb5c09.js" crossorigin="anonymous"></script>

  <script src="/static/assets/js/toy-common.js"></script>
  <script src="/static/assets/js/toy-error.js"></script>

  <script>
    $(() => {
      setHeader()
    })

    function setHeader() {
      //로그인 상태
      if(toy.getCookie("accessToken") === "null"){
        $("#logIn").show();
        $("#logInBar").show();
        $("#myPage").hide();
        $("#myPageBar").hide();
      } else {
        checkAuthority()
        $("#logIn").hide();
        $("#logInBar").hide();
        $("#myPage").show();
        $("#myPageBar").show();
      }
    }

    function logout() {
      toy.setCookie("accessToken", null);
      toy.setCookie("refreshToken", null);
      window.location.href="/main";
    }

    function checkAuthority() {
      toy.apiCall({
        type: 'POST',
        url: 'http://localhost:8079/api/v1/user/checkAuthority',
        success: (result) => {
          console.log(">>>>>>>>>>>>>>>>권한확인");
          setAuthority(result.data);
        },
        successError: (result) => {
          toyError.setAlert(result);
        }
      });
    }

    function setAuthority(data) {
      console.log(">>>>>>>>>>>>data.authority"+data.authority);
      if(data.authority === "N") {
        console.log(">>>>>>>>>>>>authority=N:"+data.authority);
        $("#myPost").hide();
      }
    }

  </script>

</header>
</html>
