<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="naver-site-verification" content="9d4ada4a32e188c9c5e42e8a751c4f497033d0c7"/>
    <link rel="shortcut icon" href="/static/assets/images/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="/static/assets/js/slick.min.css"/>
    <link rel="stylesheet" type="text/css" href="/static/assets/js/slick.min.js"/>
    <link rel="stylesheet" type="text/css" href="/static/assets/js/slick-theme.min.css"/>
    <script type="text/javascript" src="/static/assets/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/static/assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="/static/assets/js/polyfill.min.js"></script>
    <script type="text/javascript" src="/static/assets/js/kakao.js"></script>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=8f23556bd57117a96842def422603994"></script>
    <script type="text/javascript" src="/static/assets/js/ua-parser.min.js"></script>
    <script type="text/javascript" src="/static/assets/js/react.production.min.js"></script>
    <script type="text/javascript" src="/static/assets/js/react-copy-to-clipboard.js"></script>

    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/>
    <meta charSet="utf-8"/>

    <meta name="next-head-count" content="11"/>
    <link rel="preload" href="/_next/static/r96-BCZo64C9PGBuAtZ98/pages/petsitters.js" as="script"/>
    <link rel="preload" href="/_next/static/r96-BCZo64C9PGBuAtZ98/pages/_app.js" as="script"/>
    <link rel="preload" href="/_next/static/runtime/webpack-4b444dab214c6491079c.js" as="script"/>
    <link rel="preload" href="/_next/static/chunks/commons.58cd47c941173809d3d8.js" as="script"/>
    <link rel="preload" href="/_next/static/chunks/styles.d2c14889900d80d21002.js" as="script"/>
    <link rel="preload" href="/_next/static/runtime/main-0ee1c1962f44d8fad7d7.js" as="script"/>
    <link rel="stylesheet" href="/_next/static/css/styles.f53a334d.chunk.css"/>
    <link rel="stylesheet" href="/_next/static/css/static/r96-BCZo64C9PGBuAtZ98/pages/_app.js.548dbefb.chunk.css"/>

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
    <script src="http://code.jquery.com/ui/1.8.18/jquery-ui.min.js" ></script>

<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>

<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-timepicker/1.13.18/jquery.timepicker.min.css">-->
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-timepicker/1.13.18/jquery.timepicker.min.js"></script>-->

<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
<!--    <link rel="stylesheet" type="text/css" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.min.css">-->
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.full.min.js"></script>-->

</head>

<style>
    .dropdown{
        position : relative;
        display : inline-block;
    }

    .dropdown-content{
        display : none;
        position : absolute;
        z-index : 1; /*다른 요소들보다 앞에 배치*/
        font-weight: 400;
        background-color: #f9f9f9;
        min-width : 200px;
    }

    .dropdown-content a{
        display : block;
        text-decoration : none;
        color : rgb(37, 37, 37);
        font-size: 12px;
        padding : 12px 20px;
    }

    .dropdown-content a:hover{
        background-color : #ececec
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }


    h4, h6, span, p {
        font-family: "Noto Sans KR", sans-serif;
    }

    .verification {
        background-color: rgb(250, 250, 251);
        border-radius: 7px;
        margin: 40px 18px 40px 18px;
        padding: 10px 10px 15px 15px;
    }

    .intro {
        margin-top: 55px;
        text-align: left;
        padding: 5px 0px;
    }

    .reviewT {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 38px;
    }

    .review-body {
        display: flex;
        flex-direction: column;
        border-top: 1px solid rgb(235, 235, 235);
    }

    .review-title {
        display: flex;
        flex-direction: row;
        text-align: left;
    }

    .reserve-date p {
        font-family: "Noto Sans KR", sans-serif;
        font-size: 14px;
        letter-spacing: -0.2px;
        line-height: 20px;
        color: rgb(57, 60, 71);
        margin-top: 38px;
    }

    .dateBar {
        background-color: #fff;
        display: flex;
        width: 311px;
        height: 50px;
        border: 1px solid #DFE3EA;
    }

    .dateBar-part {
        margin: 0;
        padding: 0;
        background: #fff;
        display: flex;
        flex-grow: 1;
        width: 130px;
    }

    .dateBar-part input {
        font-family: 'Spoqa Han Sans';
        letter-spacing: -0.2px;
        font-weight: 400;
        font-size: 15px;
        line-height: 22px;
        background-color: #fff;
        color: #4C5056;
        width: 100%;
        padding-left: 10px;
        border: 0;
        border-top: 0;
        border-right: 0;
        border-bottom: 2px solid transparent;
        border-left: 0;
        border-radius: 0;
        user-select: none;
        cursor: pointer;
    }

    .reserve-detail {
        height: 870px;
        margin-top: 38px;

        width: 375px;
        border-radius: 8px;
        border: 1px solid rgb(223, 227, 234);
        box-shadow: rgb(0 0 0 / 7%) 1px 3px 7px;
        padding-left: 32px;
        padding-right: 32px;
        padding-bottom: 32px;
    }

    .reserve-detail p {
        font-family: "Noto Sans KR";
        font-size: 14px;
        letter-spacing: -0.2px;
        line-height: 20px;
        color: rgb(57, 60, 71);
        margin-top: 28px;
        text-align: left;
    }

    .pet-p {
        font-family: "Noto Sans KR";
        font-size: 14px;
        letter-spacing: -0.2px;
        line-height: 20px;
        color: rgb(57, 60, 71);
        margin-top: 38px;
        margin-bottom: 18px;
    }

    .selectB {
        padding: 32px 32px 24px;
        width: 310.99px;
        height: 245px;
        background-color: white;
        z-index: 999;
        box-shadow: 0 2px 8px rgb(0 0 0 / 15%);
    }

    .boxLine {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 40px;
    }


    .lineL p:first-child{
        font-family: "Noto Sans KR";
        font-size: 14px;
        letter-spacing: -0.2px;
        line-height: 20px;
        color: rgb(56, 60, 72);
        margin: 0 0px;
    }

    .lineL p:last-child{
        font-size: 12px;
        letter-spacing: -0.2px;
        line-height: 17px;
        color: rgb(94, 99, 109);
        margin: 3px 0 0 0;
    }


    .pmBtn{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 1px solid #8ecae6;
        cursor: pointer;
        user-select: none;
        background-color: white;
    }

    .lineR{
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 108px;
        height: 40px;
    }

    .lineR p{
        font-size: 13px;
        font-weight: 600;
        letter-spacing: -0.2px;
        line-height: 19px;
        color: rgb(94, 99, 109);
        margin: 0 20px;
    }

    .sth{
        margin-top: 24px;
    }

    .quantity {
        border:none;
        width: 46px;
        height: 18px;
        text-align: center;
    }

    .subQty {
        border:none;
        width: 13px;
        height: 18px;
        text-align: center;
    }

    .sumInput {
        border: none;
        width: 70px;
        height: 20px;
        text-align: right;
        margin: 0px 0px;
    }

    .sumPrice input{
        text-align: right;

    }

    .bFooter{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-top: 32px;
    }

    .bFooter p:first-child{
        font-size: 12px;
        line-height: 18px;
        color: #219ebc;
        margin: 0 0px;
    }

    .bFooter p:last-child{
        font-family: "Noto Sans KR";
        font-size: 12px;
        line-height: 18px;
        color: #219ebc;
        cursor: pointer;
        margin: 0 0px;
    }

    .bFooter button{
        border:none;
        background-color: white;
    }

    paymentPart{
        margin-top: 17px;
    }

    .sum {
        text-align: right;
    }

    .sum span{
        font-weight: 300;
        font-size: 20px;
    }

    .inputSum{
        font-weight: 300;
        font-size: 20px;
    }

    .sumPrice{
        margin-right: 21px;
        margin-bottom: 7px;
        text-align: right;
    }

    .bar{
        width: 360px;
        height: 3px;
        background-color: rgb(235, 235, 235);
        margin: 12px 0px;
    }

    .reserve-send {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 311px;
        height: 59px;
        border-radius: 3px;
        background-color: rgb(113, 162, 255);
        margin-top: 50px;
        user-select: none;
        cursor: pointer;
        margin-left: 30px;
    }

    .rvBtn{
        width: 311px;
        height: 59px;
        border-radius: 3px;
        background-color: #023047;
        margin-top: 50px;
        margin: 0 0px;
        font-family: GmarketSansMedium;
    }

    .rvBtn:hover{
        color: whitesmoke;
        background: #073f5a;
        box-shadow: inset -5px -3px 7px 1px rgb(0 0 0 / 10%),4px 3px 7px 1px rgb(0 0 0 / 10%);
        font-family: GmarketSansMedium;
    }

    .rvBtn p{
        font-family: "Noto Sans KR";
        font-weight: 600;
        font-size: 15px;
        letter-spacing: 0.2px;
        line-height: 22px;
        color: white;
        margin:0 0;
        text-align: center;
    }

    .day {
        border: none;
        width: 20px;
        height: 20px;
        text-align: right;
    }

    .price {
        height: 200px;

        width: 375px;
        border-radius: 8px;
        border: 1px solid rgb(223, 227, 234);
        box-shadow: rgb(0 0 0 / 7%) 1px 3px 7px;
        padding: 38px 32px;
        margin-top: 38px;
        margin-bottom: 8px;
    }

    .price-title {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        height: 25px;
        margin-bottom: 10px;
    }

    .price-title p:first-child {
        font-weight: 600;
        font-size: 19px;
        margin-right: 80px;
    }

    .price-title p:nth-child(2) {
        font-size: 13px;
    }

    .price-title p:nth-child(3) {
        font-size: 13px;
    }

    .pet-type {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 17px;
        height: 22px;
    }

    .pet-type p {
        margin-right: 20px;
    }

    .type-L {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 24px;
    }

    .type-L p:first-child {
        font-size: 14px;
        line-height: 19px;
        color: rgb(56, 60, 72);
        margin-left: 10px;
    }

    .type-L p:last-child {
        font-size: 12px;
        line-height: 17px;
        color: rgb(153, 153, 153);
        margin-left: 12px;
    }

    .type-R {
        display: flex;
        flex-direction: row;
    }

    .type-R p:first-child {
        font-size: 14px;
        letter-spacing: 0.5px;
        line-height: 20px;
        color: rgb(78, 82, 91);
        margin-right: 12px;
    }

    .type-R p:last-child {
        font-size: 14px;
        letter-spacing: 0.5px;
        line-height: 20px;
        color: rgb(78, 82, 91);
    }

    .location {
        height: 420px;
        display: flex;
        flex-direction: column;
        width: 375px;
        border-radius: 8px;
        border: 1px solid rgb(223, 227, 234);
        box-shadow: rgb(0 0 0 / 7%) 1px 3px 7px;
        margin-top: 38px;
        overflow: hidden;
    }

    .lTop {
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        justify-content: center;
        margin: 0 38px;

        width: 297px;
        height: 120px;

    }

    .topContent {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 38px;
        margin-bottom: 34px;

        width: 317px;
        height: 140px;
    }

    .topContent p{
        font-weight: 600;
        font-size: 17px;
        letter-spacing: -0.2px;
        line-height: 25px;
        color: rgb(57, 60, 71);

        width: 110px;
        height: 80px;
    }

    .ContentR {
        width: 200px;
        float: left;
        box-sizing: border-box;
    }

    .ContentR p:first-child {
        font-size: 14px;
        letter-spacing: -0.2px;
        line-height: 20px;
        color: rgb(57 60 71);
        width: 200px;
        font-family: "Noto Sans KR", sans-serif;
        margin: 3px 0 0;

        height: 20px;
    }

    .ContentR p:last-child {
        font-size: 14px;
        letter-spacing: -0.2px;
        line-height: 20px;
        color: rgb(57 60 71);
        width: 200px;
        margin: 5px 0 0;
        height: 40px;
    }

    .lBottom {
        width: 373px;
        height: 270px;
    }

    .active {
        color: orange;
        font-weight: bold;
    }

    .timeBar {
        margin-top: 20px;
        margin-bottom: 16px;
    }

    .timeBar span {
        font-family: "Noto Sans KR", sans-serif;
        font-size: 14px;
        letter-spacing: -0.2px;
        line-height: 20px;
        color: rgb(57, 60, 71);
        margin-top: 28px;
    }

    .fee span {
        font-family: "Noto Sans KR", sans-serif;
        font-size: 13px;
    }

    .price-dropdown-contents {
        display : none;
        position : absolute;
        z-index : 1; /*다른 요소들보다 앞에 배치*/
        font-weight: 400;
        background-color: #f9f9f9;
        min-width : 290px;
        padding: 15px;
    }

    .price-dropdown-contents div:hover {
        background-color: #ddd;
    }

    .price-dropdown:hover .price-dropdown-contents {
        display: block;
    }

    .price-dropdown-contents p {
        font-family: "Noto Sans KR", sans-serif;
        font-size: 12px;
    }


</style>


<body>
<div th:replace="/common/header.html :: fragment-header"></div>
<div id="body-wrapper" class="wrapper">
    <div id ="body-content">
        <div id="service-container">
            <div class="desktop hidden-s">
                <div>
                    <div style="width:100%;display:flex;justify-content:center;flex-direction:column;align-items:center; padding-bottom:85px;border-bottom:1px solid #E7E9EB;box-shadow:0 2px 20px rgba(0,0,0,0.05)">
                        <div style="justify-content:center;align-items:center;margin-top:50px;position:relative; width: 60%;">
                            <!-- 사진영역 -->
<!--                            <div style="text-align: center;">-->
<!--                                <div class="side-body" style="text-align: center; background-color: #b0b3b4; height: 500px; ">-->
<!--                                    <div id="carouselExampleIndicators" class="carousel slide picture" data-ride="carousel">-->
<!--                                        <ol class="carousel-indicators">-->
<!--                                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>-->
<!--                                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>-->
<!--                                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>-->
<!--                                        </ol>-->
<!--                                        <div class="carousel-inner">-->
<!--                                            <p>사진영역?</p>-->
<!--                                        </div>-->
<!--                                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">-->
<!--                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>-->
<!--                                            <span class="sr-only">Previous</span>-->
<!--                                        </a>-->
<!--                                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">-->
<!--                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>-->
<!--                                            <span class="sr-only">Next</span>-->
<!--                                        </a>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->

                            <!-- 예약 영역 -->
                            <div class="body-main">
                                <div style="width: 1130px; min-height: 2300px; "> <!-- text-align: left; display: flex; -->
                                    <!-- 왼 -->
                                    <div class="body-left" style="width: 540px; margin-left: 10px; float:left;">
                                        <div class="profile">
                                            <div class="frofile-t" style="text-align: left; padding: 20px;">
                                                <h6><span th:id="address">서울 관악구 봉천동 펫시터 </span><span th:id="sitterName"> 김땡땡</span> 님</h6>
                                                <h4 th:id="title">편안한 휴식을 위한 반려견의 집</h4>
                                                <div class="fofile-c">
                                                    <span th:id="pet">#반려동물 있어요</span>
                                                    <span th:id="pickup">픽업 가능</span>
                                                    <span th:id="largeDog">#대형견 가능</span>
                                                    <span th:id="yard">#마당 보유</span>
                                                    <span th:id="old">#대형견 가능</span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="verification">
                                            <div>
                                                <img src="/static/assets/images/verification.png" height="26" />&nbsp;&nbsp;<span>신원 및 환경 검증 완료</span>
                                            </div>
                                            <p>5단계 신원 검증 및 돌봄 환경의 안전성 검증이 완료된 펫시터 입니다</p>
                                        </div>

                                        <div class="intro">
                                            <h3><span th:id="sitterNameContents">김땡땡</span>펫시터님을 소개합니다</h3>
                                            <p class="intro-d" th:id="contents">
                                                안녕하세요. 펫플래닛 펫시터 김◯◯입니다.😉 저는 반려견 레이와 함께 벌써 14년째 행복하게 지내고 있습니다. 저희 레이는 레이클랜드 테리어 종으로 생후 2달 때 분양받아서 지금은 6.8kg의 노견이지만 매일 산책을 다니고 있어 건강을 잘 유지하고 있어요. 1살이 되기도 전에 고관절 이형성증 때문에 한쪽 뒷다리 뼈를 잘라내는 대수술을 하기도 했네요. 레이 어릴 때는 하도 작고 털도 온통 짙은 검은색이어서 사진 찍으면 솜뭉치처럼 보이곤 했는데 이제는 벌써 노령견이 되었네요. 견종 특성상 독립적이어서 강아지들한테 추근대거나 불편하게 하지 않고 사람을 좋아해서 무서움 없이 다가가 냄새 맡는 걸 좋아한답니다. 제가 집안일 하거나 책을 읽으면 그저 쿠션에 올라 물끄러미 저만 쳐다보고 있어요. 단지 산책할 때가 되면 그때 와서 제 다리를 긁죠. 🐕 레이와 14년을 같이 지내다 보니, 가장 아쉬운 것이 노견을 안심하고 맡길 수 있는 곳이 없다는 점입니다. 노견이라고 어리고 작은 강아지들이 자꾸 레이한테 입질하는 것도 보면 정말 마음이 너무 불편해서 외출을 자제하거나 저 스스로가 편히 맡길 곳을 찾게 되더라고요. 노견이던 어린 강아지이던 우리 반려견들을 마음 편히 걱정 없이 맡길 수 있는 곳을 찾게 되는 건 우리 애견인 모두가 공감하는 상황이 아닐까 싶었어요. 이러한 점으로 인해 펫시터를 시작하게 된 것 같아요. 반려동물이 지낼 공간은 빌라 건물이고요, 사진에서 보시는 것처럼 내부는 개축되어있는 1층입니다. 노견과 생활하다 보니 미끄럼 방지 매트, 계단도 2가지 종류로 일반 계단식과 슬라이드식 계단을 설치해놨어요. 이외에도 보라매 공원이 10분 거리에 있어서 매일 보라매로 도보 산책을 다니곤 합니다. 가끔은 차로 이동해서 좀 더 많은 시간을 공원에서 보내기도 합니다. 유모차가 있어 애견의 컨디션을 보면서 걷기도 하고, 유모차에 태워 가기도 한답니다. 제가 펫시터를 하면서 가장 중요하게 여기는 건 편안함입니다. 안전은 기본이고요 저와 함께 하는 시간이 반려견한테도 즐겁고 편안하고 따뜻한 시간이 되었으면 하는 것이 제 바람이네요.😉
                                            </p>
                                        </div>
                                        <div class="review-list" id="listReview" style="margin-top: 60px;">
                                            <div class="reviewT">
                                                <h2>펫시터 후기</h2>
                                                <div class="star" style="margin-left: 20px;">
                                                    <img src="/static/assets/images/common/star_1.png" height="23" />
                                                    <img src="/static/assets/images/common/star_1.png" height="23" />
                                                    <img src="/static/assets/images/common/star_1.png" height="23" />
                                                    <img src="/static/assets/images/common/star_1.png" height="23" />
                                                    <img src="/static/assets/images/common/star_1.png" height="23" />
                                                </div>
                                            </div>
                                            <div class="reviewNone" th:id="reviewNone"><p>아직 등록된 리뷰가 없습니다!</p></div>
                                            <div class="review" th:id="reviewArea" style="margin-top: 20px;"></div>
                                            <div class="paging" style="width: 100%; display: inline-flex; align-items: center; margin-top: 25px; justify-content: center">
                                                <div id="pages"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- 오 -->
                                    <div class="body-right" style=" padding-left: 10px; float: right;" >
                                        <div class="reserve-detail">
                                            <form id="rvForm" name="rvForm" method="POST" >
                                                <div class="reserve-date">
                                                    <p style="text-align: left;"><b>언제 펫시터가 필요한가요?</b></p>
                                                    <div class="dateBar">
                                                        <div class="dateBar-part">
                                                            <input class="checkDate" type="text" id="checkIn" name="checkIn" value="" placeholder=" 체크인 날짜" >
                                                        </div>
                                                        <div class="pointR">
                                                            <img width="10" height="10" src="/static/assets/images/common/arrow_right_gray.png" style="margin-top: 20px;"/>
                                                        </div>
                                                        <div class="dateBar-part">
                                                            <input class="checkDate" type="text" id="checkOut" name="checkOut" placeholder=" 체크아웃 날짜" disabled="disabled" >
                                                        </div>
                                                    </div>
                                                    <div class="timeBar">
                                                    <span style="text-align: left;"><b>체크인 시간</b></span><span style="text-align: left; padding-left: 90px"><b>체크아웃 시간</b></span>
                                                    </div>
                                                    <div class="dateBar">
                                                        <div class="dateBar-part">
                                                            <input class="checkDate" type="text" id="checkInTime" name="checkInTime" value="" placeholder=" 체크인 시간" disabled="disabled">
                                                        </div>
                                                        <div class="pointR">
                                                            <img width="10" height="10" src="/static/assets/images/common/arrow_right_gray.png" style="margin-top: 20px;"/>
                                                        </div>
                                                        <div class="dateBar-part">
                                                            <input class="checkDate" type="text" id="checkOutTime" name="checkOutTime" placeholder=" 체크아웃 시간" disabled="disabled">
                                                        </div>
                                                    </div>
                                                </div>
                                                <p class="pet-p"><b>맡기시는 반려동물</b></p>
                                                <div class="selectB" id="selectBox">
                                                    <div class="boxLine">
                                                        <div class="lineL">
                                                            <p>소형견</p>
                                                            <p>7kg 미만</p>
                                                        </div>
                                                        <div class="lineR">
                                                            <div class="pmBtn">
                                                                <input id = "smallBtnM" type="button" onclick="changeQtyS('minus')" value=" - " class="pmBtn btnSM" disabled="disabled">
                                                            </div>
<!--                                                            <label>-->
<!--                                                                <input type="text" name="small" th:id="small"  value="0" class="quantity" readonly="readonly">-->
<!--                                                            </label>-->
                                                            <div name="small" th:id="small" class="quantity">0</div>
                                                            <div class="pmBtn">
                                                                <input id = "smallBtnP" type="button" onclick="changeQtyS('plus')" value=" + " class="pmBtn btnSP" disabled="disabled">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="boxLine sth">
                                                        <div class="lineL">
                                                            <p>중형견</p>
                                                            <p>7-14.9kg 미만</p>
                                                        </div>
                                                        <div class="lineR">
                                                            <div class="pmBtn">
                                                                <input id = "mediumBtnM" type="button" value=" - " onclick="changeQtyM('minus')" class="pmBtn btnMM" disabled="disabled">
                                                            </div>
<!--                                                            <label>-->
<!--                                                                <input type="text" name="medium" value="0" class="quantity" readonly="readonly">-->
<!--                                                            </label>-->
                                                            <div name="medium" th:id="medium" class="quantity">0</div>
                                                            <div class="pmBtn">
                                                                <input id = "mediumBtnP" type="button" onclick="changeQtyM('plus')" value=" + " class="pmBtn btnMP" disabled="disabled">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="boxLine sth">
                                                        <div class="lineL">
                                                            <p>대형견</p>
                                                            <p>15kg 이상</p>
                                                        </div>
                                                        <div class="lineR">
                                                            <div class="pmBtn">
                                                                <input th:id="largeBtnM" type="button" onclick="changeQtyL('minus')" value=" - " class="pmBtn btnLM" disabled="disabled">
                                                            </div>
<!--                                                            <label>-->
<!--                                                                <input type="text" name="large" value="0" class="quantity" readonly="readonly" disabled="disabled">-->
<!--                                                            </label>-->
                                                            <div name="large" th:id="large" class="quantity">0</div>
                                                            <div class="pmBtn">
                                                                <input th:id="largeBtnP" type="button" onclick="changeQtyL('plus')" value=" + " class="pmBtn btnLP" disabled="disabled" >
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="bFooter">
                                                        <p>최대 4마리 까지만 선택 가능합니다.</p>
                                                    </div>
                                                </div>
                                                <div class="paymentPart" style="margin-top: 30px;">
                                                    <div class="sum" style="margin-right: 20px">
                                                        <span>합계비용</span><input type="text" id="finalPrice" name="finalPrice" class="sumInput inputSum"  value="" readonly="readonly">원
                                                    </div>
                                                    <div class="bar" ></div>
                                                    <div class="sumPrice">
                                                        <span><input type="text" id="dayCnt" name="dayCnt" class="day" value="" readonly="readonly">박</span> /
                                                        <span>소형</span><span id="totalCntSmall" class="quantity subQty">0</span>
                                                        <span>중형</span><span id="totalCntMedium" class="quantity subQty">0</span>
                                                        <span>대형</span><span id="totalCntLarge" class="quantity subQty">0</span>
                                                        <span><input type="text" id="sum" name="sum" class="sumInput" value="" readonly="readonly"></span>원
                                                    </div>
                                                    <div class="price-dropdown">
                                                    <div class="sumPrice" style="text-align: right;">
                                                        <span style="margin-right: 10px">초과 비용</span><i class="fa fa-question-circle dropbtn" aria-hidden="true"></i><span><input type="text" id="extraFee" name="extraFee" class="sumInput" value="" readonly="readonly"></span>원
                                                    </div>
                                                    <div class="price-dropdown-contents">
                                                        <p>24시간 기준(데이케어는 12시간 기준)으로<br>
                                                            체크아웃 시간 초과비용이 발생합니다.</p>
                                                        <p>*데이케어 기준 10,000원 일괄<br>
                                                            *1박 기준 12시간 미만 = 데이케어 소형견 기준 반값<br>
                                                            *1박 기준 12시간 이상 = 데이케어 소형견 가격</p>
                                                    </div>
                                                    </div>
                                                    <div class="sumPrice" style="text-align: right;">
                                                        <span>부가세(10%)</span><span><input type="text" id="tax" name="tax" class="sumInput" value="" readonly="readonly"></span>원
                                                    </div>
                                                    <span></span>
                                                </div>
                                                <div class="reserve-send">
                                                    <button type="button" class="rvBtn" onclick="requestReservation()"><p>예약요청</p></button>
                                                </div>
                                                <input type="hidden" name="petImg" value="${listFile[0].petImg}"> <!-- 펫시터가 등록한 사진 -->
                                                <input type="hidden" name="petNum" value="${dto.petNum}">	<!-- 현재 글의 petNum -->
                                            </form>
                                        </div>
                                        <div class="price">
                                            <div class="price-title">
                                                <p>이용요금</p>
                                                <div class="fee" style="float: right">
                                                    <span>1박 요금</span>
                                                    <span style="margin-right: 13px"> 데이 요금</span>
                                                </div>
                                            </div>
                                            <div class="bar" ></div>
                                            <div class="pet-type">
                                                <div class="type-L">
                                                    <p><img src="/static/assets/images/price_pet_small.png"/></p>
                                                    <p>소형견</p>
                                                    <p>7kg 미만</p>
                                                </div>
                                                <div class="type-R">
                                                    <span th:id="smallPrice"></span>원<span th:id="smallPriceDay" style="margin-left: 15px"></span>원
                                                </div>
                                            </div>
                                            <div class="pet-type">
                                                <div class="type-L">
                                                    <p><img src="/static/assets/images/price_pet_medium.png"/></p>
                                                    <p style="font-size: 16px;">중형견</p>
                                                    <p>15kg 미만</p>
                                                </div>
                                                <div class="type-R">
                                                    <span th:id="mediumPrice"></span>원<span th:id="mediumPriceDay" style="margin-left: 15px"></span>원
                                                </div>
                                            </div>
                                            <div class="pet-type">
                                                <div class="type-L">
                                                    <p><img src="/static/assets/images/price_pet_large.png"/></p>
                                                    <p style="font-size: 18px;">대형견</p>
                                                    <p>15kg 이상</p>
                                                </div>
                                                <div class="type-R">
                                                    <span th:id="largePrice"></span>원<span th:id="largePriceDay" style="margin-left: 15px"></span>원
                                                </div>
                                            </div>
                                        </div>
                                        <div class="location">
                                            <div class="lTop">
                                                <div class="topContent">
                                                    <p>펫시터님 위치</p>
                                                    <div class="ContentR">
                                                        <p id="sitterAddress">강남구 개포동</p>
                                                        <p>정확한 주소는 예약 완료후 확인 가능합니다.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="lBottom" id="map">
                                            </div>

<!--                                            <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=eb3fae8b6666104b6588d1175fa56bb6"></script>-->

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="ft">
    <script>document.write(new Date().getFullYear())</script> &copy; Minton theme by <a href="" class="text-dark">Coderthemes</a>
</footer>


<script async="" data-next-page="/petsitters" src="/_next/static/r96-BCZo64C9PGBuAtZ98/pages/petsitters.js"></script>
<script async="" data-next-page="/_app" src="/_next/static/r96-BCZo64C9PGBuAtZ98/pages/_app.js"></script>
<script src="/_next/static/runtime/webpack-4b444dab214c6491079c.js" async=""></script>
<script src="/_next/static/chunks/commons.58cd47c941173809d3d8.js" async=""></script>
<script src="/_next/static/chunks/styles.d2c14889900d80d21002.js" async=""></script>
<script src="/_next/static/runtime/main-0ee1c1962f44d8fad7d7.js" async=""></script>

<script src="/static/assets/js/toy-common.js"></script>
<script src="/static/assets/js/toy-error.js"></script>
<script src="/static/assets/js/toy-pagination.js"></script>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=eb3fae8b6666104b6588d1175fa56bb6&libraries=services"></script>

<script>
    let listPageParam = {page: 0, targetId: 'list'} //회원리스트 페이지 파라미터
    let pageNumber = '';
    var pageNum = 1;
    let calPrice = 0;
    let largeDogYn = 'false';
    let hours = "";
    let extraFee = document.getElementById('extraFee');
    let finalPrice = document.getElementById('finalPrice');
    let sum = document.getElementById('sum');
    let tax = document.getElementById('tax');

    let sitterAddress ="";

    let selectedCheckIn ="";
    let selectedCheckOut ="";

    //마릿수 변경 버튼
    const btnMSmallDisabled = document.getElementById('smallBtnM');
    const btnPSmallDisabled = document.getElementById('smallBtnP');
    const btnMMediumDisabled = document.getElementById('mediumBtnM');
    const btnPMediumDisabled = document.getElementById('mediumBtnP');
    const btnMLargeDisabled = document.getElementById('largeBtnM');
    const btnPLargeDisabled = document.getElementById('largeBtnP');

    //글번호
    const seq = [[${petsitSeq}]];


    const resultSmall = document.getElementById('small');
    const resultMedium = document.getElementById('medium');
    const resultLarge = document.getElementById('large');
    let small = resultSmall.innerText;
    let medium = resultMedium.innerText;
    let large = resultLarge.innerText;

    let checkInDate = "";
    let checkOutDate = "";

    let totalDiffDays = 0;
    let totalDiffTimes = 0;

    let dayCnt = document.getElementById('dayCnt');

    //가격
    let smallNightPrice = 0;
    let mediumNightPrice = 0;
    let largeNightPrice = 0;
    let smallDayPrice = 0;
    let mediumDayPrice = 0;
    let largeDayPrice = 0;

    $(()=>{
        getPostDetail(seq)
        getReview(seq, pageNum)
        setButtonEvent()
        history.replaceState({}, null, location.pathname);
    })

    //내용 가져오기 api
    function getPostDetail(seq) {
        toy.apiCall({
            type: 'GET',
            url: 'http://localhost:8079/api/v1/petSit/getPostDetail',
            data: {
                petSitSeq: seq
            },
            success: (result) => {
                setDetail(result.data)
            },
            successError: (result) => {
                toyError.setAlert(result);
            }
        });
    }

    //리뷰 가져오기 api
    function getReview(seq,pageNum) {
        toy.apiCall({
            type: 'GET',
            url: 'http://localhost:8079/api/v1/petSit/getReview',
            data: {
                petSitSeq: seq,
                pageNum:pageNum
            },
            success: (result) => {
                setReview(result.data)
            },
            successError: (result) => {
                toyError.setAlert(result);
            }
        });
    }

    //내용 set
    function setDetail(data) {
        $('#pet').hide();
        $('#pickup').hide();
        $('#largeDog').hide();
        $('#yard').hide();
        $('#old').hide();

        $('#title').text(data.title);
        $('#sitterName').text(data.name);
        $('#sitterNameContents').text(data.name);
        $('#contents').text(data.content);
        $('#smallPrice').text(data.price_small);
        $('#mediumPrice').text(data.price_medium);
        $('#largePrice').text(data.price_large);
        $('#smallPriceDay').text(data.price_small_day);
        $('#mediumPriceDay').text(data.price_medium_day);
        $('#largePriceDay').text(data.price_large_day);
        $('#address').text(data.address);
        $('#sitterAddress').text(data.address);

        sitterAddress = data.address

        smallNightPrice = data.price_small;
        mediumNightPrice = data.price_medium;
        largeNightPrice = data.price_large;
        smallDayPrice = data.price_small_day;
        mediumDayPrice = data.price_medium_day;
        largeDayPrice = data.price_large_day;

        if(data.pet_yn == "Y") $('#pet').show();
        if(data.pickup_yn == "Y") $('#pickup').show();
        if(data.large_dog_yn == "Y") {
            $('#largeDog').show();
            largeDogYn = 'true'
        }
        if(data.yard_yn == "Y") $('#yard').show();
        if(data.old_dog_yn == "Y") $('#old').show();

        map();
    }

    //리뷰 set, 페이징
    function setReview(data) {
        if(data.totalCount != 0) {
            $("#reviewNone").hide();
        }

        const totalCount = data.totalCount

        let totalPage = Math.ceil(totalCount /5);

        const pagination = new Pagination(data.page, listPageParam.targetId, 5, totalPage, data.startPage, data.endPage);


        //페이징 객체 호출
        const pageObj = pagination.paging();
        listPageParam.next = pageObj.next;
        listPageParam.prev = pageObj.prev;

        //페이징 출력
        $('#pages').html(pageObj.htmls);

        const list = data.reviewList

        let htmls="";
        $.each(list, (idx, item) => {
            htmls += ` <div class="review-body">
                    <div class="review-title">
                        <div style="margin-left: 10px">
                            <p th:id="reviewer" style="font-size: 15px; letter-spacing: -0.2px; line-height: 22px; color: rgb(56, 60, 72);">${item.email}</p>
                            <p th:id="reviewDate" style="font-size: 13px; line-height: 19px; color: rgb(76, 80, 86); margin-top: 6px;">${item.review_date}</p>
                        </div>
                    </div>
                    <p th:id="reviewContent" style="font-size: 15px; line-height: 25px; color: rgb(76, 80, 86); margin-top: 18px; text-align: left;">
                    ${item.review_content}</p>
                  </div>

        `
        });
        $("#reviewArea").html(htmls);
    }

    //버튼 이벤트 정의
    function setButtonEvent() {
        //페이지 이동
        $(document).on('click', '.page-link', function() {
            let id = $(this).attr('id');
            let page = $(this).text();

            if(id === 'prev') page = listPageParam.prev;
            if(id === 'next') page = listPageParam.next;

            listPageParam.page = page;
            getReview(seq ,page)

        });
    }

    //소형견 마릿수 변경
    function changeQtyS(type) {
        if(type === 'plus') {
            if(parseInt(small)+parseInt(medium)+parseInt(large)<4){
                small = parseInt(small) +1;
            }
        } else {
            if(small > 0) {
                small = parseInt(small) - 1;
            }
        }
        resultSmall.innerText = small;

        const totalCntSmall = document.getElementById('totalCntSmall');
        totalCntSmall.innerText =small

        activeEvent();
    }

    //중형견 마릿수 변경
    function changeQtyM(type) {
        if(type === 'plus') {
            if(parseInt(small)+parseInt(medium)+parseInt(large)<4){
                medium = parseInt(medium) +1;
            }
        } else {
            if(medium > 0) {
                medium = parseInt(medium) - 1;
            }
        }
        resultMedium.innerText = medium;

        const totalCntMedium = document.getElementById('totalCntMedium');
        totalCntMedium.innerText =medium
        activeEvent()
    }

    //대형견 마릿수 변경
    function changeQtyL(type) {
        if(type === 'plus') {
            if(parseInt(small)+parseInt(medium)+parseInt(large)<4){
                large = parseInt(large) +1;
            }
        } else {
            if(large > 0) {
                large = parseInt(large) - 1;
            }
        }
        resultLarge.innerText = large;

        const totalCntLarge = document.getElementById('totalCntLarge');
        totalCntLarge.innerText =large
        activeEvent()
    }

    //checkIn datepicker
    $(function() {
       $("#checkIn").datepicker({
           dateFormat: 'yy-mm-dd' //달력 날짜 형태
           ,showOtherMonths: true //빈 공간에 현재월의 앞뒤월의 날짜를 표시
           ,showMonthAfterYear:true // 월- 년 순서가아닌 년도 - 월 순서
           ,yearSuffix: "년" //달력의 년도 부분 뒤 텍스트
           ,monthNamesShort: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'] //달력의 월 부분 텍스트
           ,monthNames: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'] //달력의 월 부분 Tooltip
           ,dayNamesMin: ['일','월','화','수','목','금','토'] //달력의 요일 텍스트
           ,dayNames: ['일요일','월요일','화요일','수요일','목요일','금요일','토요일'] //달력의 요일 Tooltip
           ,minDate: 0
           ,onClose: function( selectedDate ) {
               // 시작일(fromDate) datepicker가 닫힐때
               // 종료일(toDate)의 선택할수있는 최소 날짜(minDate)를 선택한 시작일로 지정
               $("#checkOut").datepicker( "option", "minDate", selectedDate );
               checkInDate = selectedDate;
               const checkOutDisabled = document.getElementById('checkOut');
               checkOutDisabled.disabled = false;
           },
       });
    });

    //checkOut datepicker
    $(function() {
        $("#checkOut").datepicker({
            dateFormat: 'yy-mm-dd'
            ,showOtherMonths: true //빈 공간에 현재월의 앞뒤월의 날짜를 표시
            ,showMonthAfterYear:true // 월- 년 순서가아닌 년도 - 월 순서
            ,yearSuffix: "년" //달력의 년도 부분 뒤 텍스트
            ,monthNamesShort: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'] //달력의 월 부분 텍스트
            ,monthNames: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'] //달력의 월 부분 Tooltip
            ,dayNamesMin: ['일','월','화','수','목','금','토'] //달력의 요일 텍스트
            ,dayNames: ['일요일','월요일','화요일','수요일','목요일','금요일','토요일'] //달력의 요일 Tooltip
            ,minDate: 0
            ,onClose: function( selectedDate ) {
                // 종료일(toDate) datepicker가 닫힐때
                // 시작일(fromDate)의 선택할수있는 최대 날짜(maxDate)를 선택한 종료일로 지정
                $("#checkIn").datepicker( "option", "maxDate", selectedDate );
                checkOutDate = selectedDate;

                const checkInTimeDisabled = document.getElementById('checkInTime');
                checkInTimeDisabled.disabled = false;
            }
        });
    });

    //checkIn timepicker
    $(function() {
        $("#checkInTime").timepicker({
            timeFormat: 'H:mm'
            ,interval: 60
            ,dynamic: false
            ,dropdown: true
            ,scrollbar: true
            ,change: function(time) {
                const checkOutTimeDisabled = document.getElementById('checkOutTime');
                checkOutTimeDisabled.disabled = false;
                //동일한 일자인지 확인
                checkSame()
            }
        });
    });

    //checkOut timepicker
    $(function() {
        $("#checkOutTime").timepicker({
            timeFormat: 'H:mm'
            ,interval: 60
            ,dynamic: false
            ,dropdown: true
            ,scrollbar: true
            ,change: function(time) {
                btnMSmallDisabled.disabled = false;
                btnPSmallDisabled.disabled = false;
                btnMMediumDisabled.disabled = false;
                btnPMediumDisabled.disabled = false;

                if(largeDogYn ==='true') {
                    btnMLargeDisabled.disabled = false;
                    btnPLargeDisabled.disabled = false;
                }

                //날짜 계산
                calDay()
            }
        });
    });

    //당일 선택의 경우 checkInTime < checkOutTime
    function checkSame() {
        if(checkInDate === checkOutDate) {
            var slectedTime = $('#checkInTime').val();
            $('#checkOutTime').timepicker('option', 'minTime', slectedTime);
        }
    }

    //날짜/시간 계산
    function calDay() {
        selectedCheckIn = $('#checkInTime').val();
        selectedCheckOut = $('#checkOutTime').val();

        const checkInTime = selectedCheckIn.split(':');
        const checkOutTime = selectedCheckOut.split(':');

        const checkInHour = checkInTime[0];
        const checkOutHour = checkOutTime[0];

        const calCheckIn = 24 - parseInt(checkInHour);
        const calCheckOut = checkOutHour;
        hours = calCheckIn+parseInt(calCheckOut);

        //날짜 계산
        const splitDateCheckIn = checkInDate.split('-');
        const splitDateCheckOut = checkOutDate.split('-');

        const dat1 = new Date(splitDateCheckIn[0], splitDateCheckIn[1], splitDateCheckIn[2]);
        const dat2 = new Date(splitDateCheckOut[0], splitDateCheckOut[1], splitDateCheckOut[2]);
        const diff = dat2 - dat1;
        const currDay = 24 * 60 * 60 * 1000;
        const diffDays = parseInt(diff/currDay);
        const diffTimes = (((parseInt(diff/currDay) - 1) * 24) + hours);

        console.log(">>>>>>>>>>>>>>>>>>>diffDays"+diffDays);
        console.log(">>>>>>>>>>>>>>>>>>>diffTimes"+diffTimes);

        //날짜차이
        totalDiffDays = diffDays;
        //시간차이
        totalDiffTimes = diffTimes;

        dayCnt.value = totalDiffDays;

    }

    //계산
    function activeEvent() {
        //1.당일, 초과 x
        if(totalDiffTimes <= 12){
            sum.value = ((parseInt(small) * smallDayPrice) + (parseInt(medium) * mediumDayPrice) + (parseInt(large) * largeDayPrice));
            tax.value = (parseInt(sum.value) * 0.1);
            finalPrice.value = parseInt(sum.value) + parseInt(tax.value);
            //2.당일, 초과 0
        } else if(12 < totalDiffTimes && totalDiffTimes < 24) {
            sum.value = ((parseInt(small) * smallDayPrice) + (parseInt(medium) * mediumDayPrice) + (parseInt(large) * largeDayPrice));
            extraFee.value = (10000 * (parseInt(small)+parseInt(medium)+(parseInt(large))));
            tax.value = ((parseInt(extraFee.value)+parseInt(sum.value)) * 0.1);
            finalPrice.value = parseInt(extraFee.value) + parseInt(sum.value) + parseInt(tax.value);
            //3.1박 이상
        } else if(totalDiffTimes >= 24) {
            console.log(">>>>>>>>>>>>>>>totalDiffTimes%24 > 0"+totalDiffTimes%24)
            //초과 0
            let rest = totalDiffTimes%24
            console.log(">>>>>>>>>>>>>>>>rest"+rest)
            if(rest > 0){
                console.log(">>>>>>>>>>>>>>>초과")
                extraFee.value = (smallDayPrice/2 * (parseInt(small)+parseInt(medium)+parseInt(large)));
                if(rest>=12) {
                    console.log(">>>>>>>>>>>>>>>초과12")
                    extraFee.value = ((smallDayPrice) * (parseInt(small)+parseInt(medium)+(parseInt(large))));
                    console.log(">>>>>>>>>>>>>>>smallDayPrice"+smallDayPrice)
                }
                sum.value = (((parseInt(small) * smallNightPrice) + (parseInt(medium) * mediumNightPrice) + (parseInt(large) * largeNightPrice)) *totalDiffDays);
                console.log(">>>>>>>>>>>>>>>>>>>.totalDiffDays"+totalDiffDays)
                tax.value = ((parseInt(extraFee.value)+parseInt(sum.value)) * 0.1);
                finalPrice.value = parseInt(extraFee.value) + parseInt(sum.value) + parseInt(tax.value);
                //초과 x
            } else {
                console.log(">>>>>>>>>>>>>>>초과x")
                sum.value = (((parseInt(small) * smallNightPrice) + (parseInt(medium) * mediumNightPrice) + (parseInt(large) * largeNightPrice)) *totalDiffDays);
                tax.value = ((parseInt(extraFee.value)+parseInt(sum.value)) * 0.1);
                finalPrice.value = parseInt(extraFee.value) + parseInt(sum.value) + parseInt(tax.value);
            }
        }
    }

    //예약 요청하기
    function requestReservation() {
        //모든 항목 입력해야 함

        console.log(">>>>>>>>>>>>>>>>>>>>>>finalPrice"+finalPrice.value);
        console.log(">>>>>>>>>>>>>>>>>>>>>>small "+small );
        console.log(">>>>>>>>>>>>>>>>>>>>>>medium "+medium );
        console.log(">>>>>>>>>>>>>>>>>>>>>>large "+large );
        console.log(">>>>>>>>>>>>>>>>>>>>>>checkInDate "+checkInDate );
        console.log(">>>>>>>>>>>>>>>>>>>>>>checkOutDate "+checkOutDate );
        console.log(">>>>>>>>>>>>>>>>>>>>>>selectedCheckIn "+selectedCheckIn );
        console.log(">>>>>>>>>>>>>>>>>>>>>>selectedCheckOut "+selectedCheckOut );

        if(!(finalPrice.value && (parseInt(small) + parseInt(medium) + parseInt(large) >0) && checkInDate && checkOutDate
            && selectedCheckIn && selectedCheckOut)) {
            alert('모든 항목을 입력해 주세요')
        } else {
            toy.apiCall({
                type: 'POST',
                url: 'http://localhost:8079/api/v1/petSit/requestReservation',
                data: { //날짜,
                    checkIn: checkInDate+" "+selectedCheckIn,
                    checkOut: checkOutDate+" "+selectedCheckOut,
                    price: finalPrice.value,
                    smallCnt: small,
                    mediumCnt: medium,
                    largeCnt: large,
                    petSitSeq: seq
                },
                success: (result) => {
                    alert('예약이 성공적으로 요청되었습니다')
                },
                successError: (result) => {
                    toyError.setAlert(result);
                }
            });

        }
    }

    function map() {
        var mapContainer = document.getElementById('map'); // 지도를 표시할 div
        var mapOption = { //지도 생성 시 필요한 기본옵션
            center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
            level: 4 // 지도의 확대 레벨
        };
        // 지도를 생성합니다
        var map = new kakao.maps.Map(mapContainer, mapOption);
        // 주소-좌표 변환 객체를 생성
        var geocoder = new kakao.maps.services.Geocoder();
        var coords="";

        // 주소로 좌표를 검색합니다
        geocoder.addressSearch(sitterAddress, function(result, status) {

            // 정상적으로 검색이 완료됐으면
            if (status === kakao.maps.services.Status.OK) {
                coords = new kakao.maps.LatLng(result[0].y, result[0].x);
                // 지도의 중심을 결과값으로 받은 위치로 이동
                map.setCenter(coords);
                // 지도에 표시할 원을 생성

                var circle = new kakao.maps.Circle({
                    center : new kakao.maps.LatLng(coords.Ma , coords.La),  // 원의 중심좌표
                    radius: 200, // 미터 단위의 원의 반지름
                    strokeWeight: 3, // 선의 두께
                    strokeColor: '#75B8FA', // 선의 색깔
                    strokeOpacity: 1, // 선의 불투명도. 1에서 0 사이의 값이며 0에 가까울수록 투명
                    strokeStyle: 'solid', // 선의 스타일
                    fillColor: '#CFE7FF', // 채우기 색깔
                    fillOpacity: 0.7  // 채우기 불투명도
                });
                // 지도에 원을 표시
                circle.setMap(map);
            }
        });
        //map.setDraggable(false); //드래그 불가
        map.setZoomable(false); //확대,축소 불가
    }

</script>
</body>


</html>
